# rawdata-converter-coredux

./: README.md  pom.xml
src/main/java/no/ssb/rawdata/converter/app/: AbstractRawdataConverterApplication.java  RawdataConverterApplication.java
src/main/java/no/ssb/rawdata/converter/core/convert/: ConversionResult.java  RawdataConverter.java  RawdataConverterFactory.java  ValueInterceptorChain.java
src/main/java/no/ssb/rawdata/converter/core/crypto/: DecryptedRawdataMessage.java  RawdataDecryptor.java  RawdataDecryptorFactory.java
src/main/java/no/ssb/rawdata/converter/core/datasetmeta/: DatasetMetaController.java  DatasetMetaService.java  DatasetType.java  PublishDatasetMetaEvent.java  Valuation.java
src/main/java/no/ssb/rawdata/converter/core/event/: FieldConversionWarningEvent.java  FieldConvertedEvent.java
src/main/java/no/ssb/rawdata/converter/core/exception/: RawdataConverterException.java
src/main/java/no/ssb/rawdata/converter/core/job/: ConverterJob.java  ConverterJobConfig.java  ConverterJobConfigFactory.java  ConverterJobController.java  ConverterJobException.java  ConverterJobLocalStorage.java  ConverterJobMetrics.java  ConverterJobRuntime.java  ConverterJobScheduler.java  ConverterJobSchedulerConfig.java  LocalStorageEvent.java  LocalStorageService.java  PredefinedConverterJobConfigs.java  PredefinedConverterJobs.java
src/main/java/no/ssb/rawdata/converter/core/pseudo/: FieldPseudonymizerFactory.java
src/main/java/no/ssb/rawdata/converter/core/rawdatasource/: RawdataClientConfig.java  RawdataClientFactory.java  RawdataConsumerFactory.java  RawdataConsumers.java  RawdataSourceConfig.java
src/main/java/no/ssb/rawdata/converter/core/schema/: AggregateSchemaBuilder.java  DcManifestSchemaAdapter.java  DcMetadataSchemaAdapter.java
src/main/java/no/ssb/rawdata/converter/core/security/: GrpcAuthorizationBearerCallCredentials.java
src/main/java/no/ssb/rawdata/converter/core/storage/: BinaryBackendFactory.java  DatasetStorageFactory.java  StorageType.java  UlidVisitor.java
src/main/java/no/ssb/rawdata/converter/metrics/: Metric.java  MetricName.java
src/main/java/no/ssb/rawdata/converter/micronaut/typeconverter/: TypeConverterFactory.java
src/main/java/no/ssb/rawdata/converter/service/dapla/dataaccess/: DataAccessHttpClient.java  DataAccessService.java  DataAccessServiceConfig.java  DataAccessServiceFactory.java  GrpcDataAccessService.java  GrpcDataAccessServiceFactory.java  HttpDataAccessService.java  MockDataAccessService.java  ValidatedDatasetMeta.java
src/main/java/no/ssb/rawdata/converter/service/dapla/metadatadistributor/: GrpcMetadataDistributorService.java  GrpcMetadataDistributorServiceFactory.java  HttpMetadataDistributorService.java  MetadataDistributorHttpClient.java  MetadataDistributorService.java  MetadataDistributorServiceConfig.java  MetadataDistributorServiceFactory.java  MockMetadataDistributorService.java
src/main/java/no/ssb/rawdata/converter/service/dapla/oauth/: AuthTokenProvider.java  DaplaServiceOauthHttpClientFilter.java  KeycloakAuthTokenProvider.java  MockAuthTokenProvider.java  OauthServiceConfig.java
src/main/java/no/ssb/rawdata/converter/util/: AvroSchemaUtil.java  CloneUtil.java  DatasetUriBuilder.java  Jq.java  Json.java  MavenArtifactUtil.java  RawdataMessageAdapter.java  RuntimeVariables.java  WordUtil.java  Xml.java
src/test/java/no/ssb/rawdata/converter/core/datasetmeta/: DatasetMetaServiceTest.java
src/test/java/no/ssb/rawdata/converter/core/job/: ConverterJobConfigFactoryTest.java
src/test/java/no/ssb/rawdata/converter/coredux/job/: ConverterJobConfigFactoryTest.java
src/test/java/no/ssb/rawdata/converter/metrics/: MetricTest.java
src/test/java/no/ssb/rawdata/converter/util/: JqTest.java  WordUtilTest.java  XmlTest.java
